
This package was build with MinGW-w64 on a Debian 8 64-bits Docker container,  
running on an OS X machine, using the scripts provided in the GNU MCU Eclipse 
[build-scripts.git](https://github.com/gnu-mcu-eclipse/build-scripts). 

To build the latest version of the package please use the script from:

```bash
$ git clone https://github.com/gnu-mcu-eclipse/windows-build-tools.git \
  ~/Downloads/windows-build-tools.git
$ bash ~/Downloads/windows-build-tools.git/scripts/build.sh --all
```

The output of the build script are two setup.exe files in the 
`${WORK_FOLDER}/build-tools/output` folder.

The script was developed on OS X 10.12 with Homebrew, but also runs
on most GNU/Linux distributions supporting Docker.

Up-to-date build information is available in the GNU ARM Eclipse project web:

  http://gnu-mcu-eclipse.github.io/

Many thanks to my friend Dan Maiorescu for his major contributions 
to this project.


Liviu Ionescu
